<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>Начисления и удержания</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Начислено</dataPath>
			<field>Начислено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтработаноДней</dataPath>
			<field>ОтработаноДней</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизическоеЛицо</dataPath>
			<field>ФизическоеЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРасчета</dataPath>
			<field>ВидРасчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Удерждано</dataPath>
			<field>Удерждано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удерждано</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДействия</dataPath>
			<field>ПериодДействия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период действия</v8:content>
				</v8:item>
			</title>
		</field>
		<item xsi:type="DataSetQuery">
			<name>Основные начисления</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Начислено</dataPath>
				<field>Начислено</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начислено</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОтработаноДней</dataPath>
				<field>ОтработаноДней</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ФизическоеЛицо</dataPath>
				<field>ФизическоеЛицо</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ВидРасчета</dataPath>
				<field>ВидРасчета</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодДействия</dataPath>
				<field>ПериодДействия</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Период действия</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	ОсновныеНачисления.ВидРасчета,
	ОсновныеНачисления.ФизическоеЛицо,
	ОсновныеНачисления.Результат КАК Начислено,
	ОсновныеНачисления.ОтработаноДней,
	ОсновныеНачисления.ПериодДействияНачало КАК ПериодДействия
ИЗ
	РегистрРасчета.ОсновныеНачисления КАК ОсновныеНачисления
ГДЕ
	ОсновныеНачисления.ПериодРегистрации = &amp;ПериодРегистрации</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Дополнительные начисления</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Начислено</dataPath>
				<field>Начислено</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начислено</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ФизическоеЛицо</dataPath>
				<field>ФизическоеЛицо</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ВидРасчета</dataPath>
				<field>ВидРасчета</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодДействия</dataPath>
				<field>ПериодДействия</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Период действия</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	ДополнительныеНачисления.ВидРасчета,
	ДополнительныеНачисления.ФизическоеЛицо,
	ДополнительныеНачисления.Результат КАК Начислено,
	ВЫБОР
		КОГДА ДополнительныеНачисления.ВидРасчета.ТребуетСбораБазы
			ТОГДА ДополнительныеНачисления.БазовыйПериодНачало
		ИНАЧЕ ДополнительныеНачисления.ПериодРегистрации
	КОНЕЦ КАК ПериодДействия
ИЗ
	РегистрРасчета.ДополнительныеНачисления КАК ДополнительныеНачисления
ГДЕ
	ДополнительныеНачисления.ПериодРегистрации = &amp;ПериодРегистрации</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Удержания</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>ФизическоеЛицо</dataPath>
				<field>ФизическоеЛицо</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ВидРасчета</dataPath>
				<field>ВидРасчета</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Удерждано</dataPath>
				<field>Удерждано</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Удерждано</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодДействия</dataPath>
				<field>ПериодДействия</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Период действия</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	Удержания.ВидРасчета,
	Удержания.ФизическоеЛицо,
	Удержания.Результат КАК Удерждано,
	ВЫБОР
		КОГДА Удержания.ВидРасчета.ТребуетСбораБазы
			ТОГДА Удержания.БазовыйПериодНачало
		ИНАЧЕ Удержания.ПериодРегистрации
	КОНЕЦ КАК ПериодДействия
ИЗ
	РегистрРасчета.Удержания КАК Удержания
ГДЕ
	Удержания.ПериодРегистрации = &amp;ПериодРегистрации</query>
		</item>
	</dataSet>
	<dataSet xsi:type="DataSetUnion">
		<name>Показатели</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизическоеЛицо</dataPath>
			<field>ФизическоеЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРасчета</dataPath>
			<field>ВидРасчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатель</dataPath>
			<field>Показатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Значение</dataPath>
			<field>Значение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<item xsi:type="DataSetUnion">
			<name>ПоказателиНачислений</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>ФизическоеЛицо</dataPath>
				<field>ФизическоеЛицо</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ВидРасчета</dataPath>
				<field>ВидРасчета</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Показатель</dataPath>
				<field>Показатель</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Значение</dataPath>
				<field>Значение</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Период</dataPath>
				<field>Период</field>
			</field>
			<item xsi:type="DataSetQuery">
				<name>ПоказателиНачисленийСрез</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>ФизическоеЛицо</dataPath>
					<field>ФизическоеЛицо</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ВидРасчета</dataPath>
					<field>ВидРасчета</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Показатель</dataPath>
					<field>Показатель</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Значение</dataPath>
					<field>Значение</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Период</dataPath>
					<field>Период</field>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
	ЗначенияПоказателейРасчетаНачисленийСрезПоследних.ФизическоеЛицо,
	ЗначенияПоказателейРасчетаНачисленийСрезПоследних.ВидРасчета,
	ЗначенияПоказателейРасчетаНачисленийСрезПоследних.Показатель,
	ЗначенияПоказателейРасчетаНачисленийСрезПоследних.Значение,
	&amp;ПериодРегистрации КАК Период
ИЗ
	РегистрСведений.ЗначенияПоказателейРасчетаНачислений.СрезПоследних(,) КАК
		ЗначенияПоказателейРасчетаНачисленийСрезПоследних
ГДЕ
	ЗначенияПоказателейРасчетаНачисленийСрезПоследних.Значение &gt; 0</query>
			</item>
			<item xsi:type="DataSetQuery">
				<name>ПоказателиНачисленийЗаРасчетныйПериод</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>ФизическоеЛицо</dataPath>
					<field>ФизическоеЛицо</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ВидРасчета</dataPath>
					<field>ВидРасчета</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Показатель</dataPath>
					<field>Показатель</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Значение</dataPath>
					<field>Значение</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Период</dataPath>
					<field>Период</field>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
	ЗначенияПоказателейРасчетаНачислений.ФизическоеЛицо,
	ЗначенияПоказателейРасчетаНачислений.ВидРасчета,
	ЗначенияПоказателейРасчетаНачислений.Показатель,
	ЗначенияПоказателейРасчетаНачислений.Значение,
	ЗначенияПоказателейРасчетаНачислений.Период
ИЗ
	РегистрСведений.ЗначенияПоказателейРасчетаНачислений КАК ЗначенияПоказателейРасчетаНачислений
ГДЕ
	ЗначенияПоказателейРасчетаНачислений.Период МЕЖДУ &amp;ПериодРегистрации И &amp;КонецПериодРегистрации
	И ЗначенияПоказателейРасчетаНачислений.Значение &gt; 0</query>
			</item>
		</item>
		<item xsi:type="DataSetUnion">
			<name>ПоказателиУдержаний</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>ФизическоеЛицо</dataPath>
				<field>ФизическоеЛицо</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ВидРасчета</dataPath>
				<field>ВидРасчета</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Показатель</dataPath>
				<field>Показатель</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Значение</dataPath>
				<field>Значение</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Период</dataPath>
				<field>Период</field>
			</field>
			<item xsi:type="DataSetQuery">
				<name>ПоказателиУдержанийСрез</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>ФизическоеЛицо</dataPath>
					<field>ФизическоеЛицо</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ВидРасчета</dataPath>
					<field>ВидРасчета</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Показатель</dataPath>
					<field>Показатель</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Значение</dataPath>
					<field>Значение</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Период</dataPath>
					<field>Период</field>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
	ЗначенияПоказателейРасчетаУдержанийСрезПоследних.ФизическоеЛицо,
	ЗначенияПоказателейРасчетаУдержанийСрезПоследних.ВидРасчета,
	ЗначенияПоказателейРасчетаУдержанийСрезПоследних.Показатель,
	ЗначенияПоказателейРасчетаУдержанийСрезПоследних.Значение,
	&amp;ПериодРегистрации КАК Период
ИЗ
	РегистрСведений.ЗначенияПоказателейРасчетаУдержаний.СрезПоследних(,) КАК
		ЗначенияПоказателейРасчетаУдержанийСрезПоследних
ГДЕ
	ЗначенияПоказателейРасчетаУдержанийСрезПоследних.Значение &gt; 0</query>
			</item>
			<item xsi:type="DataSetQuery">
				<name>ПоказателиУдержанийЗаРасчетныйПериод</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>ФизическоеЛицо</dataPath>
					<field>ФизическоеЛицо</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>ВидРасчета</dataPath>
					<field>ВидРасчета</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Показатель</dataPath>
					<field>Показатель</field>
					<role>
						<dcscom:dimension>true</dcscom:dimension>
					</role>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Значение</dataPath>
					<field>Значение</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Период</dataPath>
					<field>Период</field>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
	ЗначенияПоказателейРасчетаУдержаний.ФизическоеЛицо,
	ЗначенияПоказателейРасчетаУдержаний.ВидРасчета,
	ЗначенияПоказателейРасчетаУдержаний.Показатель,
	ЗначенияПоказателейРасчетаУдержаний.Значение,
	ЗначенияПоказателейРасчетаУдержаний.Период
ИЗ
	РегистрСведений.ЗначенияПоказателейРасчетаУдержаний КАК ЗначенияПоказателейРасчетаУдержаний
ГДЕ
	ЗначенияПоказателейРасчетаУдержаний.Период МЕЖДУ &amp;ПериодРегистрации И &amp;КонецПериодРегистрации
	И ЗначенияПоказателейРасчетаУдержаний.Значение &gt; 0</query>
			</item>
		</item>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Начисления и удержания</sourceDataSet>
		<destinationDataSet>Показатели</destinationDataSet>
		<sourceExpression>ФизическоеЛицо</sourceExpression>
		<destinationExpression>ФизическоеЛицо</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Начисления и удержания</sourceDataSet>
		<destinationDataSet>Показатели</destinationDataSet>
		<sourceExpression>ВидРасчета</sourceExpression>
		<destinationExpression>ВидРасчета</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Начисления и удержания</sourceDataSet>
		<destinationDataSet>Показатели</destinationDataSet>
		<sourceExpression>ПериодДействия</sourceExpression>
		<destinationExpression>Период</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>КВыплате</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>К выплате</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Начислено</dataPath>
		<expression>Сумма(Начислено)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтработаноДней</dataPath>
		<expression>Сумма(ОтработаноДней)</expression>
		<group>ФизическоеЛицо</group>
	</totalField>
	<totalField>
		<dataPath>Удерждано</dataPath>
		<expression>Сумма(Удерждано)</expression>
	</totalField>
	<totalField>
		<dataPath>КВыплате</dataPath>
		<expression>Сумма(Начислено) - Сумма(Удерждано)</expression>
		<group>ФизическоеЛицо</group>
		<group>ОбщийИтог</group>
	</totalField>
	<parameter>
		<name>ПериодРегистрации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период регистрации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодРегистрации</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериодРегистрации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец период регистрации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;ПериодРегистрации, "Месяц")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидРасчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Показатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Значение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтработаноДней</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Начислено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Удерждано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КВыплате</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодРегистрации</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfLastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>87263a62-53d8-45c5-9bd1-5fcbec4676b0</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ФизическоеЛицо</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Расчетный листок сотрудника</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemTable">
					<dcsset:row>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:row>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>