<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.Расчет.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Расчет.Subsystem.ПланыВидовРасчета</subsystems>
    <subsystems>Subsystem.Расчет.Subsystem.ПрочиеОбъекты</subsystems>
    <subsystems>Subsystem.Расчет.Subsystem.РегистрыРасчета</subsystems>
    <subsystems>Subsystem.Расчет.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
